<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codepreneurs</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/2a4e18524e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h4>codepreneurs</h4>
        </div>
        <div class="nav-items">
          <div class="dropdown">
            <a href="./index.html">
              Home <i class="fa-solid fa-chevron-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="#">Link1</a>
              <a href="#">Link2</a>
              <a href="#">Link3</a>
            </div>
          </div>
          <a href="#">About us</a>
          <div class="dropdown">
            <a href="./index.html">
              Portfolio <i class="fa-solid fa-chevron-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="#">Portfolio Link</a>
              <a href="#">Portfolio Link</a>
              <a href="#">Portfolio Link</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="./index.html">
              Blog <i class="fa-solid fa-chevron-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="#">Link1</a>
              <a href="#">Link2</a>
              <a href="#">Link3</a>
            </div>
          </div>
          <a href="#">Pricing</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <div class="banner lightgrey">
        <h1>codepreneurs portfolio template</h1>
        <p>
          one page & multipage + 8 + homepages + white box & layout + 25 +
          portfolio layout
        </p>
        <a class="btn shadow">view all demo</a>
      </div>
    </header>

    <main>
      <section>
        <div class="parent-box">
          <div class="red box shadow">
            <h2>60+</h2>
            <p>total pages</p>
          </div>
          <div class="purple box shadow">
            <h2>8+</h2>
            <p>home style</p>
          </div>
          <div class="cyan box shadow">
            <h2>6+</h2>
            <p>home style</p>
          </div>
          <div class="blue box shadow">
            <h2>45+</h2>
            <p>portfolio style</p>
          </div>
        </div>
      </section>
      <section class="lightgrey">
        <div class="choose-your-demo">
          <div class="demo-text">
            <h2>choose your demo</h2>
            <div class="demo-links">
              <a href="#" class="shadow active">All</a>
              <a href="#" class="shadow">Home</a>
              <a href="#" class="shadow">Portfolio</a>
              <a href="#" class="shadow">Blog</a>
              <a href="#" class="shadow">Others</a>
            </div>
          </div>
        </div>

        <div class="parent-demo-card">
          <div class="demo-card shadow">
            <img src="./images/page1.png" />
            <h4>home one</h4>
          </div>
          <div class="demo-card shadow">
            <img src="./images/page-2.png" />
            <h4>home two</h4>
          </div>
          <div class="demo-card shadow">
            <img src="./images/page-3.png" />
            <h4>home three</h4>
          </div>
          <div class="demo-card shadow">
            <img src="./images/page1.png" />
            <h4>home four</h4>
          </div>
          <div class="demo-card shadow">
            <img src="./images/page1.png" />
            <h4>services</h4>
          </div>
          <div class="demo-card shadow">
            <img src="./images/page1.png" />
            <h4>contact us</h4>
          </div>
        </div>
      </section>
      <section>
        <div class="feature-title">
          <h2>codepreneurs feature</h2>
          <p>
            There are so many reasons to choose minmax, here are a few items:
          </p>
        </div>
        <div class="features-container">
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>valid html & css</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>neat clean and simple design</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>creative and modern design</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>5+ footer variation</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>total 60 html pages</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>build based on bootstrap v3</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>fully responsive</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>8 home pages</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>cross browser optimisation</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>well commented html & css files</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>google fonts</h4>
          </div>
          <div class="feature-item">
            <img src="./images/arrow.png" />
            <h4>well documented</h4>
          </div>
        </div>
      </section>
      <section class="darkgrey socials">
        <div class="content-wrapper">
          <h3>codepreneurs</h3>
          <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-behance"></i></li>
            <li><i class="fa-brands fa-google-plus-g"></i></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-text black">
        <p>Copyright &copy Codepreneurs 2019 All rights reserved.</p>
        <p>Created by philosopher.mk.</p>
      </div>
    </footer>
  </body>
</html>
